@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Inter", sans-serif;
}

nav .container{
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
    padding: 20px 0;
}

nav .container .left h1{
    font-size: 35px;
    font-weight: 300;
    padding: 0 50px;
}

nav .container .right h1{
    font-size: 35px;
    font-weight: 300;
    padding: 0 50px;
}

.section .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85vh;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)), url("https://img.desktopwallpapers.ru/food/pics/wide/1920x1200/d08d053e8521dc92a2cf8e6984308f04.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.section .container h1{
    font-size: 55px;
    color: white;
    padding: 50px 0;
}

.section .container p{
    color: white;
    font-size: 24px;
    width: 900px;
    text-align: center;
    padding: 0 0 30px 0;
    animation-delay: .2s;
}

.section .container .menu{
    display: flex;
    gap: 30px;
    padding: 50px 0;
}

.section .container .menu a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    border: 2px solid white;
    padding: 15px 25px;
    border-radius: 25px;
    width: 170px;
    text-align: center;
    animation-delay: .4s;
}

.section .container .menu a:nth-child(1){
    background: white;
    color: black;
}

.section .container .menu a:hover{
    background: red;
    border: 2px solid red;
}
.section .container .owl-carousel{
    width: 500px;
}

.section .container .owl-carousel .owl-next{
    background: red;
    padding: 5px 18px !important;
    font-size: 30px;
    border-radius: 50%;
}

.section .container .owl-carousel .owl-prev{
    background: red;
    padding: 5px 18px !important;
    font-size: 30px;
    border-radius: 50%;
}

.section .container .owl-carousel .item{
    background: red;
    display: flex;
    align-items: center;
    height: 100px;
}

.section .container .owl-carousel .item svg{
    padding: 20px;
    fill: white;
}

.section .container .owl-carousel .item h2{
    font-size: 22px;
    color: white;
}

.section2 .container{
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    background: #212529;
}

.section2 .container .left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.section2 .container .left h2{
    color: rgb(255, 68, 0);
    padding: 30px 0;
}

.section2 .container .left p{
    width: 500px;
    color: white;
}

.section2 .container .left ul li{
    color: white;
    font-size: 19px;
}

.section2 .container .right{
    width: 50%;
}

.section2 .container .right ul li{
    color: white;
}

.section2 .container .right h2{
    color: rgb(255, 68, 0);
    padding: 30px 0;
}


.section2 .container .right .hours{
    display: flex;
    flex-direction: column;
}

.section2 .container .right .hours .hour{
    display: flex;
    row-gap: 30px;
    color: white;
    font-size: 20px;
}

.section2 .container .right .hours .hour .date{
    width: 100px;
}

.section3 .container{
    display: flex;
    width: 100%;
    height: 60vh;
    margin: 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.450), rgba(0, 0, 0, 0.450), rgba(0, 0, 0, 0.450)), url("https://widewp.ru/images/food/240.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-items: center;
}
.section3 .container .cards{
    display: flex;
    gap: 30px;
}

.section3 .container .cards .card{
    width: 250px;
    height: 250px;
    background: white;
}

.section3 .container .cards .card h1{
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 30px;
}

.section3 .container .cards .card h2{
    text-align: center;
}

.section3 .container .cards .card p{
    text-align: center;
    font-size: 20px;
}
.section3 .container .cards .card:nth-child(2){
    animation-delay: .3s;
}

.section3 .container .cards .card:nth-child(3){
    animation-delay: .6s;
}

.section3 .container .cards .card .phones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section3 .container .cards .card .phones a{
    font-size: 20px;
    text-decoration: none;
    border-bottom: 2px solid red;
    color: red;
}

.section3 .container .cards .card .phones a:hover{
    border-bottom: 2px solid black;
    color: black;
}